aiofiles==0.5.0
aiohttp==3.6.2
aiohttp-cors==0.7.0
altgraph==0.17
amqp==2.5.2
aniso8601==8.0.0
asgiref==3.2.10
async-timeout==3.0.1
attrs==19.3.0
billiard==3.6.3.0
bson==0.5.10
celery==4.4.2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
Django==3.1
flasgger==0.9.4
Flask==1.1.2
Flask-Cors==3.0.8
Flask-RESTful==0.3.8
future==0.18.2
idna==2.9
image==1.5.32
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
kombu==4.6.8
lxml==4.5.1
MarkupSafe==1.1.1
mistune==0.8.4
multidict==4.7.5
numpy==1.18.4
pandas==1.0.3
peewee==3.13.3
pefile==2019.4.18
Pillow==7.2.0
protobuf==3.9.1
psycopg2==2.8.5
PyInstaller==3.6
pymongo==3.11.0
PyMySQL==0.9.3
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pywin32-ctypes==0.2.0
PyYAML==5.3.1
qrcode==6.1
redis==3.5.0
requests==2.23.0
selenium==3.141.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.9
vine==1.3.0
Werkzeug==1.0.1
xlrd==1.2.0
xlwt==1.3.0
yarl==1.4.2
zipp==3.1.0
