altgraph
aniso8601==8.0.0
attrs==19.3.0
bson==0.5.10
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
flasgger==0.9.4
Flask==1.1.2
Flask-Cors==3.0.8
Flask-RESTful==0.3.8
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
lxml==4.5.1
MarkupSafe==1.1.1
mistune==0.8.4
peewee==3.13.3
psycopg2-binary==2.8.5
PyInstaller==3.6
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.23.0
selenium==3.141.0
six==1.15.0
urllib3==1.25.9
Werkzeug==1.0.1
xlrd==1.2.0
xlwt==1.3.0
